//----------------------------------------------------------/
//add product axious
//--------------------------------------------

async function submitProduct() {
  const productName = document.getElementById("productName").value.trim();
  const teamName = document.getElementById("teamName").value.trim();
  const description = document.getElementById("description").value;
  const categoryName = category.value;
  const sizes = ["S", "M", "L", "XL", "XXL"];

  const stock = {};
  const normalPrice = {};
  const basePrice = {};

  

  sizes.forEach((size) => {
    stock[size] = document.querySelector(`input[name="stock_${size}"]`).value;
    normalPrice[size] = document.querySelector(
      `input[name="normalPrice_${size}"]`
    ).value;
    basePrice[size] = document.querySelector(
      `input[name="basePrice_${size}"]`
    ).value;
  });

  // console.log(stock);
  // console.log(normalPrice);
  // console.log(basePrice);

  // console.log(productName, teamName, description, categoryName);
}